<view class="container container-flex">
  <form bindsubmit="submitNewQa">
    <view class="section section_gap">
      <view class="section__title">选择是否公开</view>
      <radio-group id="show_type" class="radio-group" bindchange="radioChange">
        <label class="radio" wx:key="show_types" wx:for="{{show_types}}">
            <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>

      <view class="section">
        猜错时你赢得积分数<input name="ticket_price" value="1" type="number" placeholder="入场券(积分数)" />
      </view>
      <view class="section">
        题目内容<input name="content" type="text" placeholder="要猜的题目内容" />
      </view>
    </view>

    <view class="section section_gap">
      <view class="section__title">设置答案</view>
      <radio-group id="match_pattern" class="radio-group" bindchange="radioChange">
        <label class="radio" wx:key="match_patterns" wx:for="{{match_patterns}}">
            <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>

      <view class="section">
        猜对时你输的积分数<input name="answer_award_price" value="3" type="number" placeholder="奖励券(积分数)" />
      </view>
      <view class="section">
        答案内容<input name="answer_content" type="text" placeholder="要猜的答案内容" />
      </view>
      <view class="section">
        有人猜对或超过三天将公布
      </view>
    </view>

    <view><button type="primary" form-type="submit">现在发布</button></view>
  </form>
</view>
