<!--qas.wxml-->
<view class="container container-flex">
  <block wx:for="{{qas}}" wx:key="qa{{qa.id}}" wx:for-item="qa">
    <text data-qa-id="{{qa.id}}" bindtap="goQaViewTap" class="qa-item">{{index + 1}}.{{statuses[qa.status]}} {{qa.show_type === 'unsigned' ? '匿名' : qa.owner.name}}问 {{qa.content}} {{qa.guesses.length}}人已猜</text>
  </block>
</view>
