<!--index.wxml-->
<view class="container">
  <form bindsubmit="showGuessResult">
    <view class="qainfo">
      <text class="qa-content">{{qa.owner.name}}问 {{qa.content}}</text>
    </view>
    <view class="qainfo">
      <text class="qa-content">猜对最多可赢得{{qa.award_price}}分</text>
    </view>

    <view class="qainfo">
      <input type="text" class="guess_conent" name="guess_conent" placeholder="你猜测是" auto-focus/>
      <view><button data-qa-id="{{qa.id}}" type="primary" form-type="submit">花 {{qa.ticket_price}} 分猜一猜</button></view>
    </view>
  </form>
</view>
